# Spectra_GUI_LIVE

./: .gitignore  package-lock.json  pom.xml  tatus
src/js/: Orig_Nova_GetAll_Incidents.json  Sequelize_Nova_GetAll_Incidents.json  actuator_mappings.txt  package.json
src/js/RestRequests/: AAA_Remedy_Requests.http  MyRequests.http  Spectra_old_Requests.rest
src/js/public/: index.html
src/js/src/: App.js  DEV_config.json  Notification.js  antd.css  config.js  config.json  index.css  index.js  loginPage.jsx  logoutPage.jsx  myStyles.css  styles.scss
src/js/src/common/: ProtectedRoute.component.jsx
src/js/src/components/: AdHocOutages.component.jsx  AdHocOutages.jsx  AllSpectraIncidents.jsx  CdrDBOutages.component.jsx  CdrDBOutagesTable.jsx  ClosedCdrDBIncidents.jsx  Footer.jsx  MUITableExample.component.jsx  MyHeader.jsx  NotFound.jsx  NovaAdHocOutages.component.jsx  OpenCdrDBIncidents.jsx  OpenSpectraIncidents.js  SpectraIncidentsTable.component.jsx  SpectraIncidentsTable.jsx
src/js/src/components/AAAOutagesRawData/: aaaOutagesRawData.jsx
src/js/src/components/DataTable/: SpectraIncidentsDataTable.component.jsx
src/js/src/components/Errors/: ErrorBoundary.component.jsx  NotFound.component.jsx
src/js/src/components/Footer/: MyFooter.component.jsx
src/js/src/components/Graphs/AAAOutages/: AAAOutageVSRemedyChart.jsx  AAAOutagesCategorization.component.jsx  AAAOutagesMatrix.component.jsx  Boxes.jsx  MapIFrame.jsx  PercentagesMatrix.jsx  RemedyTicketsMatrix.component.jsx  RemedyTicketsPerResolution.jsx  TripleAOutagesPlusRemedy.component.jsx  UniqueUsersAffectedMatrix.jsx
src/js/src/components/Graphs/AAAOutages/Charts/: AAAOutagesVSRemedyChart.jsx  PowerVSNTWOutagesOteVF.jsx  PowerVSNTWOutagesOteVFChart.jsx  PowerVSNTWOutagesWindNovaChart.jsx  TopXSitesIncidentsAllTechsChart.jsx
src/js/src/components/Graphs/AAAOutagesRawData/: aaaOutagesRawData.jsx
src/js/src/components/Graphs/AAAOutagesRawData/components/: buttons.jsx  columnsMenu.jsx  filterView.jsx  footer.jsx  header.jsx  reloadInterval.jsx
src/js/src/components/Graphs/AAAOutagesRawData/lib/: utils.js
src/js/src/components/Graphs/OpenAIFunctions/: openAIFunctions.jsx
src/js/src/components/Header/: MyHeader.component.jsx
src/js/src/components/IconButtons/: Delete.component.jsx  LockUnlock.component.jsx  Password.component.jsx
src/js/src/components/LoginPage/: LoginPage.component.jsx  login.scss
src/js/src/components/LogoutPage/: LogoutPage.component.jsx
src/js/src/components/MenuPopup/: MenuPopup.component.jsx  MenuPopupActions.component.jsx  MenuPopupDownloads.component.jsx  PopOver.jsx  menupopupactions.scss
src/js/src/components/Modals/: MUI_ModalAlterBackup.jsx  MUI_ModalAlterMessage.jsx  MUI_ModalAlterPublish.jsx  ModalAlterBackup.component.jsx  ModalAlterBackup.js  ModalAlterMessage.component.jsx  ModalAlterMessage.js  ModalAlterPublish.component.jsx  ModalAlterPublish.js
src/js/src/components/OLD/: ModalAlterBackup.js  ModalAlterPublish.js  OpenInc.jsx  _AllSpectraIncidents.jsx
src/js/src/components/ProfilePlaceholder/: placeholder.jsx
src/js/src/components/Routes/: AllSpectraIncidents.jsx  CdrDBClosedInc.jsx  CdrDBOpenInc.jsx  NovaAllSpectraIncidents.jsx  NovaOpenSpectraIncidents.jsx  OpenSpectraIncidents.jsx  WindAllSpectraIncidents.jsx  WindOpenSpectraIncidents.jsx
src/js/src/components/Spinner/: LoadingSpinnerCentered.component 2.jsx  LoadingSpinnerCentered.component.jsx  MyLoadingSpinner.component.jsx  myloadingspinner.scss
src/js/src/components/Users/: PasswordResetForm.component.jsx  Users.component.jsx  Users_2.component.jsx  users.scss
src/js/src/components/common/: CircularIndeterminate.jsx  EmptyTableIndication.component.jsx  HideScheduledCheckBox.component.jsx  IncidentSelector.component.jsx  LoadingSpinnerCentered.jsx  LogoAndTitle.component.jsx  OLD_Pagination.jsx  PaginationAndTotalRecords.component.jsx  TooltipOnCursor.jsx  UserSelector.component.jsx
src/js/src/components/stats/: BootstrapDatePicker.jsx  NovaRequestsPerMethodLineCharts.jsx  NovaStats.component.jsx  RequestsPerMethodLineCharts.jsx  WindRequestsPerMethodLineCharts.jsx  WindStats.component.jsx  config.json  stats.component.jsx
src/js/src/config/: generalParameters.js
src/js/src/contexts/: All.context.jsx  _All.context.jsx
src/js/src/css/: App_orig.css  Footer.css  Header.css  index.css
src/js/src/forms/: AlterBackupPolicyForm.js  BroadcastingOutageForm.js  ChangeOutageMessageForm.js
src/js/src/lib/: helpFunctions.js
src/js/src/roles/: permissions.js  permissions.ts
src/js/src/scss/: _animations.scss  _base.scss  _components.scss  _login.scss  styles.scss
src/js/src/scss/abstracts/: _mixins.scss  _variables.scss
src/js/src/scss/components/: _aaaOutagesPage.scss  _aaaOutagesRawDataPage.scss  _fixedDate.scss  _footer.scss  _incidentsPage.scss  _infoBox.scss  _loadingSpinnerCentered.scss  _login.scss  _menupopupactions.scss  _myheader.scss  _myloadingspinner.scss  _password.scss  _tooltipOnCursor.scss  _users.scss
src/js/src/services/: authService.js  authService.ts  httpService.js  httpService.ts  incidentService.js  incidentService.ts  userService.js  userService.ts
src/js/src/types/: IncidentType.ts  UserType.ts
src/js/src/utills/: downloadAffectedUsers.js  myutils.js  stringToColor.js
src/js/src/utils/: downloadAffectedUsers.js  downloadAffectedUsersForIncident.js  downloadAffectedUsersForIncident.ts  downloadAffectedUsersForOutage.js  downloadAffectedUsersForOutage.ts  downloadPositiveForCompanyAndINC.js  downloadPositiveForCompanyAndINC.ts  myutils.js  myutils.tsx  paginate.js  paginate.ts  stringToColor.ts
src/main/java/gr/wind/FullStackSpring_Review/: EmailValidator.java  FullStackSpringReviewApplication.java  WebConfig.java
src/main/java/gr/wind/FullStackSpring_Review/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoService.java  ApplicationUserPermission.java  ApplicationUserRole.java  ApplicationUserService.java  (+1 more)
src/test/java/gr/wind/FullStackSpring_Review/: EmailValidatorTest.java  FullStackSpringReviewApplicationTests.java
(+71 files in other folders)
